.app-container {
    padding: 30px;
    color: #000;
}

.squares>* {
    width: 10px;
    height: 10px;
    background-color: #000;
    margin-right: 5px;
}

.squares {
    display: flex;
}

.single-square {
    width: 10px;
    height: 10px;
    background-color: #000;
    margin-right: 5px;
    margin-top: 5px;
}

.hr-one {
    height: 8px !important;
    background: #000;
    opacity: 100 !important;
    margin-top: 0 !important;
}

.flh-title {
    font-size: 150px;
    border: 20px solid #000;
    text-align: center;
    /* margin: 0px 50px; */
    line-height: 139px;
    font-weight: 700;
    background-color: #cd0000;
}

.croissant-container {
    display: flex;
    flex-wrap: wrap-reverse;
}

.croissant-container div:nth-child(1) {
    text-decoration: underline;
    font-weight: 800;
    font-size: 75px;
    
}

.croissant-container div:nth-child(2) {
    /* text-decoration: underline; */
    font-weight: 800;
    font-size: 75px;
}

.croissant-container div:nth-child(3) {
    font-size: 50px;
    font-weight: 200;
    line-height: 35px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.croissant-container div:nth-child(4) {
    margin-bottom: 15px;
}

.hr-two {
    height: 1px !important;
    opacity: 100;
    margin-top: 0px;
    width: 100%;
    background: #000;
}

.cc-main {
    float: right;
    margin: 60px 75px;
}
.flhwithline {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}
.flhwithline label {
    font-weight: 300;
    letter-spacing: 5px;
    margin-left: 22px;
}
.hr-three {
    width: 15%;
    background: #000;
}
.wrk {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrk div {
    display: flex;
    justify-content: end;
}
.wrk div span {
    transform: rotate(270deg);
    margin-bottom: 33px;
}
.hr-four {
    width: 20%;
    height: 8px !important;
    opacity: 100;
    transform: rotate(133deg);
    /* padding-right: 18px; */
    margin-left: -65px;
    position: relative;
    bottom: 53px;
    left: 12px;
    background: #000;
}
.plusplus {
    position: relative;
    top: -45px;
    right: 50px;
}
.middle-content {
    position: relative;
    bottom: 58px;
}
.dash-colon {
    font-size: 40px;
    font-weight: 900;
}
.kwasa {
    font-size: 50px;
    font-weight: 100;
}
.dash-kwasa {
    line-height: 48px;
    position: relative;
    bottom: 40px;
}
.brd {
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 40px;
    /* display: flex;
    justify-content: flex-end; */
    /* margin-top: 80px; */
    position: relative;
    top: -100px;
    left: 100px;
}
.hr-five {
    width: 33%;
    height: 8px !important;
    opacity: 100;
    display: flex;
    justify-content: center;
    background: #000;
}
.hr-centre {
    display: flex;
    justify-content: center;
}
.forth-row-container {
    margin-top: 45px;
}
.forth-row-container div h6 {
    margin: 0;
}
.marquee-content marquee:hover{
    text-decoration: underline;
    text-decoration-color: #cd0000;
    cursor: pointer;
} 
.blog, .email , .twitter, .pappater, .map{
    text-decoration: none;
    color: #000;
}
.blog:hover, .email:hover , .twitter:hover, .pappater:hover, .map:hover{
    color: #000;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: #cd0000;
}
/* .email {
    color: #000;
} */
.asdf {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.star {
    font-size: 99px;
    position: relative;
    right: -50px;
}
.fff {
    font-size: 230px;
    position: relative;
    bottom: 40px;
    right: 30px;
}